#NODE
NODE_ENV=development

# DB DOCKER
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_pass
POSTGRES_DBNAME=dev_name
POSTGRES_HOST=localhost

#DB PRISMA
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DBNAME}?schema=public
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Generate one with this command: openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:5173

#MINIO docker file storage
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_password
MINIO_ENDPOINT=localhost / host.docker.internal
MINIO_PORT=9000
MINIO_KEY= #should be generated in the minio dashboard
MINIO_SECRET_KEY= #should be generated in the minio dashboard
